@correct-color: #25990E;
@answer-entry-color: #039;

body {
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    font-family: "Merriweather",Georgia,serif;
    font-size: 14px;
    line-height: 1.7;
}

.input(@border-width) {
    font-family: sans-serif;
    font-size: 14px;
    padding: (7px - @border-width) (10px - @border-width);
}

input[type=text], input:not([type]) {
    .input(@border-width: 1px);

    border: 1px solid #888;
    background-color: #fff;
    
    &:focus {
        border-color: @answer-entry-color;
    }
}


input[type=submit]::-moz-focus-inner{
    padding: 0;
    border: none;
}

.container {
    margin: 0 auto;
    max-width: 630px;
}

.action {
    .input(@border-width: 0);
    
    border: 0;
    cursor: pointer;
}

.primary-action {
    .action;

    background-color: #019300;
    color: #fff;
}

.secondary-action {
    .action;

    background-color: #019300;
    color: #fff;
}

.test {
    width: 100%;
    margin: 0 -20px;
    padding: 10px 20px;
    background-color: #f0f0f5;
    min-height: 50em;
}

.test .choices {
    margin: 0;
    padding: 0;
}

.test .choices li {
    .action;
    
    display: inline-block;
    margin: 0 0 0 10px;
    background-color: @answer-entry-color;
    color: #fff;
}

.test .choices li:first-child {
    margin-left: 0;
}

.test .choices li.disabled {
    background-color: #566C99;
    cursor: default;
}

.test .choices li.disabled.selected {
    background-color: #0055FF;
}

.show-explanation {
    .secondary-action;
}

.result {
    min-height: 1em;
}

.result-correct {
    color: @correct-color;
}

.row-2 {
    overflow: auto;
}

.row-2 div:first-child {
    margin: 0 10% 0 0;
}

.row-2 div {
    float: left;
    display: block;
    width: 44%;
    box-sizing: border-box;
}

.inline-items > div {
    display: inline-block;
}

.diagram {
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #f3f3f3;
}

.diagram:last-child {
    margin-right: 0;
}

.mark {
    display: inline-block;
    width: 1em;
}

.mark-unknown {
    color: #666;
}

.mark.mark-correct {
    color: @correct-color;
}

.table {
    border-collapse: collapse;
    
    & > tr, & > thead > tr, & > tbody > tr {
        & > td, & > th {
            border: 1px solid #ddd;
            padding: 4px 18px;
            text-align: left;
        }
    }
}
